import {NavLink} from 'react-router-dom';

export function Home() {

    <div>
      <div className="d-flex">
        <div className="container-fluid">
          <h1 className="w-auto p-3 text-nowrap">
            <em> Welcome to </em> <strong style={{color: 'blue'}}>Blogfolio</strong> <br />A website
            that is
            <br /> improving every day
          </h1>

          <NavLink className="btn btn-primary m-1" to="/posts/all/1">
            Go to posts -{'>'}
          </NavLink>
        </div>

        <div className="container-fluid">
          <img
            className="rounded w-100"
            src="https://i.pinimg.com/736x/d7/20/af/d720afa98ae9c3196f006896503ca5c5.jpg"
            alt="img"
          />
        </div>
      </div>
      <div>
        <h2 className="text-center m-3">Laters updates</h2>
      </div>

      <h3 className="text-center mt-5">Descride</h3>
      <p className="m-5">
        Блог — интернет-журнал событий, интернет-дневник, дневник в реальном времени
        (онлайн-дневник) — веб-сайт, основное содержимое которого — добавляемые пользователем
        записи, содержащие текст, изображения или мультимедиа. Для блогов характерна возможность
        публикации отзывов (комментариев) посетителями; она делает блоги средой сетевого общения,
        имеющей ряд преимуществ перед электронной почтой, группами новостей и чатами. Людей, ведущих
        блог, называют бло́герами. Совокупность всех блогов Сети принято называть блогосфе́рой. Первым
        блогом считается страница Тима Бернерса-Ли, где он, начиная с 1992 года, публиковал новости.
        Более широкое распространение блоги получили с 1996 года. В августе 1999 года компьютерная
        компания Pyra Labs из Сан-Франциско открыла сайт Blogger.com, который стал первой бесплатной
        блоговой службой. В настоящее время особенность блогов заключается не только в структуре
        записей, но и в простоте добавления новых записей. Пользователь просто обращается к
        веб-серверу, проходит процесс идентификации пользователя, после чего он добавляет новую
        запись к своей коллекции. Сервер представляет информацию как последовательность сообщений,
        помещая в самом верху самые свежие сообщения. Структура коллекции напоминает привычную
        последовательную структуру дневника или журнала.
      </p>
      <h3 className="m-5">По тематической направленности</h3>
      <p className="m-5">
        Обычно персональные блоги носят личный характер. Однако в среде персональных, так же, как и
        в среде коллективных и корпоративных блогов, существуют специализированные блоги,
        посвящённые определённым сферам жизни: Политика — блоги, посвящённые политике. Обычно
        политические блоги ведут политические лидеры, представители политических партий и
        политических объединений, политологи. Быт — блоги, в которых затрагиваются обычно вопросы
        взаимоотношений между людьми, психологии, ведения домашнего хозяйства — всего того, что
        связано с понятиями «быт», «личная жизнь». Путешествия — блоги, в которых авторы делятся
        своими впечатлениями от поездок, дают советы, как вести себя в той или иной стране,
        рассказывают про традиции и обычаи других народов. Образование — блоги, посвящённые теме
        образования. Часто это блоги определённых учебных заведений, в которых участники обсуждают
        процесс обучения и другие темы в образовании. Мода — блоги, в которых обсуждаются новинки в
        мире моды, тренды, модные показы. Здесь можно прочитать мнения профессионалов, советы
        стилистов и людей, неравнодушных к моде. Музыка — блоги, в которых авторы выражают свои
        музыкальные предпочтения, обсуждают новинки в мире музыки. Музыкальные блоги могут быть
        посвящены определённому музыкальному направлению, а могут освещать различные музыкальные
        жанры и стили. Информационно-аналитический — блоги, содержащие актуальные материалы и
        анализирующие эти материалы. Спорт — блоги, посвящённые освещению спортивных событий и
        смежных с ними тем. Кино — в таких блогах люди пишут рецензии и критику к разным
        кинокартинам. Эротика — блоги, направленностью которых является эротический контент. WEB — в
        эту категорию блогов входят как SEO-блоги, так и блоги, в которых пишут об Интернете, а
        также о вёрстке или web-программировании. Здоровье — блог может охватывать разнообразные
        темы, связанные со здоровьем проблемы, такие как питание и диеты, фитнес, контроль за весом,
        заболеваниями, болезнями, анализ здоровья, исследований в области здравоохранения и
        здоровья. Бизнес — блоги о заработке в интернете, форекс, бинарные опционы, инвестирование.
      </p>
    </div>
 return (
  <div>
    <h1>HOME</h1>
  </div>
 )
}
